# blockchain-certificate-system

./: .gitignore  README.md  pom.xml  使用说明.txt  区块链教客户使用.txt
src/main/java/com/code/: PageHelperConfig.java  ServletInitializer.java  StartApplication.java
src/main/java/com/code/base/: APIController.java  BlockchainController.java  FileUploadController.java  IndexAPIController.java
src/main/java/com/code/controller/: Certificate_infoController.java  EmployerController.java  Individual_userController.java  Issuing_agencyController.java  Regulatory_departmentController.java  Regulatory_recordController.java  Sharing_recordController.java  Title_certificateController.java  UserinfoController.java
src/main/java/com/code/entity/: Certificate_info.java  Employer.java  Individual_user.java  Issuing_agency.java  Regulatory_department.java  Regulatory_record.java  Sharing_record.java  Title_certificate.java  Userinfo.java
src/main/java/com/code/mapper/: Certificate_infoMapper.java  CommonMapper.java  EmployerMapper.java  Individual_userMapper.java  Issuing_agencyMapper.java  Regulatory_departmentMapper.java  Regulatory_recordMapper.java  Sharing_recordMapper.java  Title_certificateMapper.java  UserinfoMapper.java
src/main/java/com/code/utils/: MyBlockchainObject.java  MyBlockchainUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  request.js
src/main/resources/static/admin/: certificate_infoList.html  employerList.html  individual_userList.html  issuing_agencyList.html  login.html  mainPage.html  person.html  reg.html  regulatory_departmentList.html  regulatory_recordList.html  sharing_recordList.html  title_certificateList.html  userinfoList.html
src/main/resources/static/static/layui/: layui.all.js
src/main/resources/static/static/layui/lay/modules/: code.js  laydate.js
src/main/resources/static/uploads/: data.csv
src/test/java/com/code/: MyprojectSpringbootV2025ApplicationTests.java
数据库/: 2587-数据库说明.doc  2587.sql
